[program:main]
command=/home/foxhole/venv/bin/gunicorn Shop.wsgi:application - c /home/foxhole/Shop/config/gunicorn.conf.py
directory=/home/foxhole/Shop/main
numprocs=1
user=foxhole
autorestart=true
redirect_stderr=true
stdout_logfile = /home/foxhole/Shop/logs/debug.bin


[program:blog]
command=/home/foxhole/venv/bin/gunicorn Shop.wsgi:application - c /home/foxhole/Shop/config/gunicorn.conf.py
directory=/home/foxhole/Shop/main
numprocs=1
user=foxhole
autorestart=true
redirect_stderr=true
stdout_logfile = /home/foxhole/Shop/logs/debug.bin
