[program:main]
command=/home/foxhole/venv/bin/gunicorn Shop.wsgu:application - c /home/foxhole/Shop/config/gunicorn.conf.py
directory=/home/foxhole/main
user=foxhole
autorestart=true
redirect_stderr=true
stdout_logfile = /home/foxhole/Shop/logs/debug.bin